@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    height: 100vh;
    text-align: center;
    padding: 0.1rem;
    background-color: var(--background-color);
}

.header{
    background-color: var(--background-color);
    width: 100%;
    box-shadow: 2px 1px 2px #eee;
    position: fixed;
    top: 0;
    left: 0;
}

.header-content{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0rem;

}

.logo{
    margin: 0 auto;
    height: 100%;
    width: 100%;
    padding: 1.3rem 0rem;
    display: flex;
    align-items: center;
}

.zerodha-logo{
    height: 1rem;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding-right: 1.5rem;
}

.nav-link{
    color: var(--gray);
    font-size: 0.9rem;
    padding: 0.5rem;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--primary-color);
}

.menu-button{
    height: 100%;
    width: 100%;
    background-color: var(--background-color);
    border: none;
}

.menu-icon{
    height: 1.8rem;
}

@media screen and (max-width:960px) {
    .nav-link{
        display: none;
    }
}

.first-page{
    margin: 2rem;
    padding:2rem;
}

.pg1-content{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.top1box{
    margin-top: 5rem;
    margin-bottom: 3rem;
    height: 100%;
    width: 70%;
}

.graph-img{
    height: auto;
    max-width: 100%;
}

.bottom1box{
    margin: 0.8rem;
}

.invest-head{
    font-size: 3rem;
    color: rgba(67, 65, 65, 0.983);
    font-weight: 500;
}

.invest-desc{
    margin-top: 1rem;
    margin-bottom: 4rem;
    font-weight: 400;
    color: rgb(83, 82, 82);
}

.signup-btn{
    background-color: #387ed1;
    color: var(--background-color);
    font-size: 1.3rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    border: 1px solid #387ed1;
    border-radius: 4px;
}

.signup-btn:hover{
    background-color: black;
}

.feature-cont{
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
}

@media  screen and (max-width:798px) {
    .feature-cont{
        flex-direction: column;
    }

    .hero-container{
        flex-direction: column;
    }
    
}

.pg2-content{
    padding: 4.925rem 0rem;
    /* height: 38rem; */
    margin: 0 ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top2box{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trophy-img{
    max-width: 100%;
}

.bottom2box{
    width: 50%;
    flex-wrap: wrap;
    text-align: start;
    display: flex;
    align-items: center;
}

.trophy-head{
    font-size: 1.8rem;
    padding: 2rem 0rem;
    font-weight: bold;
    color: var(--dark-gray);
}

.trophy-info{
    padding: 2rem 0rem;
}

.list-info{
    display: flex;
    gap: 5rem;
    padding: 1rem 0rem;
    font-size: 0.99rem;
}

.column-1 li{
    margin: 0.55rem;
}

.column-2 li{
    margin: 0.55rem;
}

.press-logos{
    padding: 2rem 0rem;
    max-width: 100%;
}

.pg3-content{
    margin: 0 auto;
    max-width: 1100px;
}

.hero-container{
    display: flex;
    justify-content: space-between;
}

.top3box{
    text-align: start;
    width: 55%;
}

.hero-head{
    padding: 1.625rem 0rem;
    font-size: 1.999rem;
    font-weight: 450;
    color: var(--text-color);
}

.box1,
.box2,
.box3,
.box4{
    padding: 0.825rem 0rem;
}

h4{
    padding: 1rem 0;
    font-size: 1.5rem;
    font-weight: 410;
}

p{
    color: var(--dark-gray);
}

.Nudge,
.kill-switch,
.kite-demo,
.products{
    color: var(--primary-color);
    font-weight: 500;
}

.bottom3box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.ecosystem-img{
    width: 90%;

}

.btns-box{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.pg4-content{
    padding: 6rem 3rem;
    margin: 0 auto;
    max-width: 1100px;
}

.pricing-cont{
    gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fees-info-cont{
    text-align: start;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.fees-head{
    font-size: 1.5rem;
    padding: 2rem 0rem;
}

.fees-head h2{
    font-weight: 400;
    color: var(--dark-gray);
}

.fees-desc{
    padding-bottom: 1.3rem;
}

.pricing-btn a{
    color: var(--link-color);
    font-weight: 500;
}
table{
    border-spacing: 0;
}

td{
    text-align: center;
}
.col-1{
    padding: 2rem 2rem;
    border: 1px solid var(--light-gray);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.col-1 p{
    padding-top: 1rem;
    width: 13rem;
}

.col-2{
    padding: 0rem 2rem;
    border: 1px solid var(--light-gray);
    border-radius: 3px;
}

.col-2 h1{
    padding-bottom: 1rem;
}

.col-2 p{
    padding-top: 1rem;
    width: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pg5-content{
    padding: 1rem 3rem;
    margin: 0 auto;
    max-width: 1100px;
}

.education-container{
    gap: 5rem;
    display: flex;
    align-items: center;
    justify-content: start;
}

.top5box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.varsity-logo{
    max-width: 100%;
}

.bottom5box{
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.ed-heading h2{
    font-size: 1.777rem;
    font-weight: 550;
    color: var(--dark-gray);
}

.ed-info1{
    color: var(--text-color);
}

.ed-info2{
    color: var(--text-color);
}


.ed-btn-1 a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
}

.ed-btn-2 a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
}

@media screen and (max-width:798px) {
    .education-container{
        flex-direction: column;
    }
    .pricing-cont{
        flex-direction: column;
    }
}

.pg6-content{
    padding: 7rem 3rem;
    margin: 0 auto;
    max-width: 1100px;
}

.account-container{
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-container{
    background-color: var(--light-gray);
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer{
    padding: 1.3rem;
    text-align: left;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}


.footer-top{
    width: 14%;
    padding-top: 2rem;
}


.company-logo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.logo-svg{
    width: 9rem;
}

.filler-text{
    padding-top: 1rem;
    font-size: 0.6rem;
}

.filler-text1{
    padding-bottom: 1rem;
    font-size: 0.6rem;
}

.social-link:hover{
    color: var(--link-color);
}

.social-icon{
    padding: 0.1rem;
    width: 1.2rem;
    height: 1.2rem;
    transition: all 1s linear;
}

.social-icon:hover{
    transform: scale(1.2);
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 40%;
    grid-gap: 1rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-weight: 500;
    font-size: 1rem;
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.7rem;
    
}

.footer-link:hover{
    color: var(--link-color);
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.footer-grid-heading{
    margin-bottom: 0.6rem;
}

.footer1{
    display: flex;
    justify-content: center;
}

.footer-info{
    text-align: start;
    gap: 0.8rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 0.8rem;
    max-width: 1000px;
}

.footer-info p{
    font-size: 0.55rem;
    color: var(--gray);
}

.ticket2{
    color: var(--link-color);
}

.ticket2:hover{
    color: var(--text-color);
}

.footer-grid li{
    list-style: none;
}

.footer-links{
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-link1{
    color: var(--text-color);
    font-size: 0.8rem;
}

.footer-link1:hover{
    color: var(--link-color);
}

@media screen and (max-width:738px){
    .footer{
        flex-direction: column;
    }
    .footer-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}